# web4

./: README.md
backend/src/main/java/springpart/backend/entity/: SnakeScore.java
backend/src/main/java/springpart/backend/service/: SnakeScoreService.java
frontend/: build.gradle  package.json  settings.gradle
frontend/src/: App.js
frontend/src/API/: SnakeService.js
frontend/src/components/AboutAccessModal/: AboutAccessModal.jsx  AboutAccessModal.module.css
frontend/src/components/SnakeGame/: SnakeGame.jsx  SnakeGame.module.css  SnakeScoresTable.jsx  SnakeScoresTable.module.css
frontend/src/components/UI/: MyButton.jsx  MyInput.jsx  PointForm.module.css
frontend/src/components/canvas/: MyCanvas.module.css
frontend/src/components/table/: PointsTable.module.css
frontend/src/context/: AboutContext.jsx
frontend/src/main/java/springpart/backend/controller/: SnakeScoreController.java
frontend/src/main/java/springpart/backend/repository/: SnakeScoreRepository.java
frontend/src/main/resources/: application.properties
frontend/src/pages/: About.jsx  About.module.css  LoginPage.jsx  LoginPage.module.css  MainPage.module.css
frontend/src/styles/: App.css
